/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: #555555;
}
h2{
    font-family: 'Poppins', sans-serif;
}
.nav-links li{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Poppins', sans-serif;
}
.header{
	background-color: #012d5b;
	color: white;
	font-size: 16px;
	font-weight: 600;
	padding: 10px 0;
}
.container{
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 32px;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-container{
	max-width: 1500px;
}
.header-container .fas {
    margin-right: 10px;
}
.header-container address{
    display: inline-block;
}
.right-move{
    margin-right: 15px;
}
span{
	color: white;
}
.adress li{
	margin-right: 48px;
}
.nav-social a{
	margin-right: 28px;
	color: white;
	text-decoration: none;
}
.header a{
    color: white;
    text-decoration: none;
}
.header-main{
	padding: 10px 40px;
}
.nav-links{
    margin-left: 12px;
}
.btn{
	padding: 16px;
	display: inline-block;
}
.primary-btn{
	background-color: #f3636a;
	color: white;
	border-radius: 4px;
}
.nav-links li{
	margin-left: 45px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
}
.nav-links li a{
	text-decoration: none;
	
}
.hero{
    background-image: url(../media/hero/h1_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right bottom;
}

.padding{
	padding: 156px 0;
}
.hero-content{
    text-transform: uppercase;
    width: 50%;
	
}
.hero .container{
    max-width: 1350px;
}
.red {
	color: #f48389;
}
.hero-red{
	font-size: 23px;
}
.hero h1{
	padding-bottom: 46px;
}
.hero h1{
	font-size: 63px;
	font-weight: 900;
	color: #012d5b;
    line-height: 1.2;
    font-family: 'Poppins', sans-serif;
}
.hero-learn{
	display: inline-block;
}
.btn {
	padding: 16px 36px;
}
.what-we-do{
	background-color: #f6f9fe;
}
.col-1-2, .column-3{
	width: 30%;
	height: 420px;
	align-items: flex-start;
}
.column{
	flex-direction: column;
}
.column-3{
	background-color: white;
	border: 4px solid #f3636a;
	padding: 50px;
}
.what-we-do p{
	color: #506172;
}
.hr{
	width: 100px;
	height: 4px;
	background-color: #f3636a;
	margin: 32px 0;
}
.column-3{
	color: #191d34;
}
.column-3 a{
	text-decoration: none;
}
.column-3 p{
	margin-bottom: 20px;
}
.fa-angle-double-right {
    font-size: 8px;
    vertical-align: middle;
}
h3{
	font-size: 36px;
}
h4 {
    font-size: 24px;
    font-weight: 500;
}
.trust-section {
    position: relative;
}

.trust-section img {
    height: 650px;
    object-fit: contain;
}
.trust-column{
	width: 40%;
	align-items: flex-start;
	height: 430px;
}
.trust-column{
	background-color: rgba(255, 255, 255, 0.7);
	padding: 50px;
	position: absolute;
	top: 220px;
	left: 570px;
}
.trust-btn{
	width: 220px;
	text-align: center;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: 600px;
}
.trust-column p {
    line-height: 2;
    color: #536374;
}
h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    color: #191d34;
    /* margin-bottom: 20px; */
}
.services h2{
	text-align: center;
	margin-bottom: 100px;
}
h2{
	font-size: 48px;
}
.col-1-3{
	width: 30%;
	height: 350px;
	background-color: #fcfdff;
	padding: 60px 55px;
}
.col-1-3 i {
    font-size: 48px;
}
.fa, .fas {
    font-weight: 900;
}
.col-1-3 p {
    text-align: center;
    color: #536374;
}
.services-btn {
    margin-top: 106px;
    margin-left: 510px;
}
.secondary-btn{
	border: 3px solid #f3636a;
	color: #f3636a;
	border-radius: 4px;
}
.completed-cases {
    background-color: #f8fafe;
    position: relative;
    padding: 300px 0;
}
.cases-column {
    width: 550px;
    height: 250px;
}
.left {
    align-items: flex-start;
}
.cases-column p{
    color: #536374;
}
.cases-pics{
	position: absolute;
	top: 200px;
	left: 710px;
}
.cases-pics img{
		height: 400px;
		width: 350px;
		object-fit: cover;
		margin-right: 15px;
}
.left-swipe, .right-swipe {
    color: #a3a5a6;
}
.testimony {
    width: 60%;
    height: 380px;
    font-weight: 500;
}
.testimony p {
    text-align: center;
    color: #191d34;
    font-size: 26px;
}
.rating {
    color: #fbba42;
}
.name {
    color: #112E41;
    text-transform: uppercase;
    font-size: 20px;
}
.theme {
    color: #909090;
}
.recent-news h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 100px;
}
.article {
    background-color: #fcfdff;
    width: 31.5%;
    height: 420px;
}
.article img {
    width: 100%;
}
.img-column {
    color: #f3636a;
    font-size: 14px;
}
.date {
    color: #aebccb;
    font-size: 14px;
}
.article h4, .date, .img-column{
    padding-left: 38px;
}
.call-back {
    background-color: #012d5b;
}
.form{
		align-items: flex-start;
}
.call-back .contact-head {
    width: 30%;
    color: #fff;
    padding-right: 65px;
}
.call-back h3 {
    color: #ffffff;
}
.call-back .contact-head p {
    font-size: 18px;
}
.call-back .flex-form {
    width: 55%;
}
.input-form {
    align-items: flex-start;
}
.form-control {
    width: 300px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: #012d5b;
    border: 2px solid #295684;
    color: #fff;
    border-radius: 4px;
    margin-bottom: 26px;
    margin-right: 22px;
}
.drag-down-flex {
    font-size: 15px;
}
.drag-down {
    width: 500px;
    border: 2px solid #295684;
    padding: 16px 32px;
    border-radius: 4px;
    margin-right: 20px;
}
.drag-text {
    color: #8097b0;
}
.down-arrow {
    color: #295684;
}
.send-btn {
    padding: 18px 70px;
}
.footer {
    color: #a8adb7;
    background-color: #f8fafe;
    padding-top: 100px;
}
.footer-content {
    border-bottom: 1px solid #d3e5fd;
}
.brand-footer, .address {
    width: 25%;
}
.footer a {
    margin-right: 16px;
}
.brand-column {
    padding: 40px 0;
}
.flex-start {
    justify-content: flex-start;
}
.footer ul, .footer address{
	line-height: 2.2;
}
.social-footer {
    color: #222;
    font-size: 18px;
}
.page-links {
    width: 40%;
}
.company-footer, .services-footer {
    width: 50%;
}
.footer header {
    margin-bottom: 20px;
}
.footer h4 {
    color: #012f5f;
    font-size: 20px;
    font-weight: 500;
}
.company-footer a {
    color: #a8adb7;
}
.copyright {
    text-align: center;
    padding: 44px 0;
}
.heart {
    color: #f48389;
}
.footer a{
	text-decoration: none;
	color: grey;
}
.article{
    margin-bottom: 0px;
}
/* About Section */
.hero-about {
	background-image: url(../media/hero/about_hero.jpg);
	height: 300px;
}
.hero-about h2, .hero-cases h2, .hero-services h2, .hero-contact h2, .hero-blog h2 {
    color: #fff;
    line-height: 300px;
    vertical-align: middle;
}
.hero-about{
	text-align: center;
}
/* Services Section */
.hero-services{
	background-image: url(../media/hero/services_hero.jpg);

}
.hero-services{
	text-align: center;
}
/* Cases Section */
.hero-cases{
	background-image: url(../media/hero/cases_hero.jpg);

}
.hero-cases{
	text-align: center;
}

.gallery-pics{
	flex-wrap: wrap;
	position: relative;
}
.marketing h4 {
    font-weight: 600;
    margin-bottom: 15px;
}
.marketing p {
    color: #506172;
}
.marketing{
	width: 25%;
	background-color: white;
	padding: 20px;
	position: absolute;
}
.marketing-1{
	top: 347px;
}
.marketing-2{
	top: 347px;
	left: 440px;
}
.marketing-3{
	top:  348px;
	left: 876px;
}
.marketing-4{
	top: 872px;
}
.marketing-5{
	top: 870px;
	left: 445px;
}
.marketing-6{
	top: 870px;
	left: 870px;
}
.gallery-pics img {
    width: 31.5%;
    margin-bottom: 40px;
}
/* blog section */
.main-flex{
	width: 70%;
}
.blog {
    margin-bottom: 78px;
}
.blog article {
    width: 90%;
}
.blog article{
    margin-bottom: 285px;
}
.blog header {
    position: relative;
}
.blog img {
    width: 100%;
}
.blog .date {
    background-color: #f3636a;
    color: white;
    padding: 10px 30px;
    width: 90px;
    border-radius: 8px;
    position: absolute;
    top: 329px;
    left: 40px;
}
.date {
    color: #aebccb;
    font-size: 12px;
}
.blog .day {
    font-size: 28px;
    font-weight: 700;
}
.blog .month {
    font-size: 20px;
    font-weight: 500;
}
.news {
    padding: 50px 0;
    box-shadow: 10px 10px 13px 20px #f8f8f8;
    height: 250px;
}
.left{
	align-items: flex-start;
}
.news-head {
	height: 100px;
	/*padding-left: 40px; */
}
.news-head h4 {
	font-weight: 700;
	padding-left: 40px;
}
.news-head p {
    color: #506172;
    margin-top: 25px;
    padding-left: 40px;
    
}
.main-flex footer {
    color: #999;
    font-size: 14px;
	font-weight: 500;
    margin-left: 44px;
  /*  padding-left: 40px; */
    margin-top: 30px;
}
aside{
    width: 30%;
}
.main-flex footer i {
    margin-right: 10px;
}
.fa, .fas {
    font-weight: 900;
}
.hero-blog{
	background-image: url(../media/hero/blog_hero.jpg);
}
.hero-blog{
	text-align: center;
}
.mid-scroll {
    justify-content: center;
}
.scroll-bar {
    height: 45px;
    width: 45px;
    border: 1px solid #f0e9fe;
    margin-right: 10px;
    color: #aaa5a5;
    font-size: 14px;
}
.scroll-bar span{
	color: #3f2c2c;
}
.search-box{
	width: 300px;
	border-right: 0;
}
.aside-box{
	padding: 15px;
	border: 2px solid #f0e9fe;
	font-size: 13px;
	font-weight: 600;

}
.aside-menu{
	background-color: #fbf9ff;
	padding: 24px;
	margin-bottom: 24px;
	letter-spacing: 0.7;
}
.aside-menu h4, .aside-menu li {
    padding: 16px 0;
    border-bottom: 1px solid #f0e9fe;
}
.aside-menu ul{
	padding: 10px 0;
}
.category-list {
    margin-top: 16px;
    font-weight: 500;
}
.search-butn {
    background-color: #f3636a;
    color: #fff;
    height: 48px;
    width: 20%;
    font-size: 20px;
    justify-content: center;
}
.aside-search-btn {
    width: 100%;
    text-align: center;
}
.letter-btn {
    color: #f3636a;
    letter-spacing: 4px;
    border: 1px solid #f3636a;
	text-transform: uppercase;
    margin-top: 30px;
    width: 300px;
}
.btn {
    padding: 16px 36px;
    display: inline-block;
}
.aside-block .li-last {
    border-bottom: none;
}
.post-1, .post-2, .post-3, .post-4 {
    justify-content: flex-start;
}
.post-art{
	margin-left: 20px;
}
.post-heading {
    color: #012d5b;
}
.post-date {
    font-size: 12px;
    font-weight: 500;
}
.flex-wrap{
	flex-wrap: wrap;
}
.tag {
    justify-content: flex-start;
    margin-top: 40px;
}
.tag-child {
    background-color: #fff;
    padding: 5px 22px;
    border: 1px solid #eee;
    display: inline-block;
    margin-bottom: 12px;
    font-size: 14px;
    color: #888;
    margin-right: 11px;
    font-weight: 500;
}
.insta-feed-flex {
    flex-wrap: wrap;
    padding-top: 40px;
}
.newsletter-feed{
    padding: 20px 0;
}
.email-subscription{
    margin: 15px 0;
    width: 100%;
}
.aside-btn {
   
    text-align: center;
}
.aside-menu h4 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -0.5px;
}
.insta-feed-flex img {
    padding-bottom: 20px;
}
.insta-feed-flex img {
    padding-bottom: 20px;
}
/*contact*/
.hero-contact{
	background-image: url(../media/hero/contact_hero.jpg);
}
.hero-contact{
	text-align: center;
}
.details{
    width: 60%;
}
/*.form{
    height: 500px;
} */
 textarea{
    width: 720px;
    height: 250px;
    padding: 20px;
}
.form-text {
    font-size: 13px;
    color: #3c3d40;
    border: 1px solid #e5e6e9;
}
.first-name {
    margin-right: 30px;
}
.input-name {
    width: 350px;
    padding: 20px;
    margin: 30px 0;
}
.google-map {
    margin-bottom: 100px;
} 
.contact-details {
    width: 30%;
    padding: 50px;
    padding-top: 0;
}
.contact-adress{
    padding: 22px;
    margin-bottom: -20px;
}
.contact-adress li{
    margin-bottom: 40px;
}
.contact-adress .add{
    display: inline;
}
.cell-phone, .mail-company, .add {
    width: 80%;
}
.form{
    align-items: flex-start;
}
li .add1  {
    color: #2a2a2a;
}
li .add2{
    color: #2a2a2a;
}
.details .message{
    width: 730px;
    height: 250px;
    padding: 20px;
    margin-top: 20px;
}
.subject{
    width: 730px;
    margin-top: 10px;
    
}
.email-name{
    margin-left: 30px;
}
/*.contact-area .form{
    height: 100px;
}*/
